@import "../../../styles/variables/colors";

.pricing--container {
    min-height:100vh;
    background-color: $black-color;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:6rem 0;

    @media screen and (max-width:900px) {
        padding:6rem 1rem;
    }

     .pricing--container-content {
         width:70%;
         color:$white-color;

         @media screen and (max-width:900px) {
            width:100%;
         }


         h1 {
            text-align:center;
            font-size:4rem;

            @media screen and (max-width:560px) {
                font-size:2rem;
             }
    
         }



         .switch--button-container {
            display:flex;
            align-items: center;
            justify-content:center;
            column-gap:1rem;
            margin:2rem 0 0;

            h5 {
                font-size:1.3rem;
                font-weight:400;

                @media screen and (max-width:560px) {
                    font-size:1.1rem;
                }

                &.disabled {
                    color:$secondary-color;
                }
            }

            .switch--button {
                background-color: $white-color;
                border-radius:100px;
                border:none;
                cursor:pointer;
                width:102px;
                height:50px;
                position:relative;

                span {
                    width:36px;
                    margin-left:0.3rem;
                    height:36px;
                    background-color: $primary-color;
                    border-radius:100px;
                    display:block;
                }

            }
         }

         .pricing--lists {
            width:100%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:2rem;
            margin:4rem 0 0;

            @media screen and (max-width:850px) {
                width:60%;
                margin:4rem auto 0;
                grid-template-columns: repeat(1,1fr);
            }

            @media screen and (max-width:560px) {
                width:100%;
            }

            // @media screen and (max-width:560px) {
            //     grid-template-columns: repeat(1,1fr);
            // }
         }
     }
}